<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.constraint.ConstraintLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/time"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            tools:text="rate"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintLeft_toLeftOf="@+id/button2"
            app:layout_constraintRight_toRightOf="@+id/button2"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releasedate"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            tools:text="date"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            tools:text="overview"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            tools:text="title"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.33" />



       <android.support.design.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/button2"
           android:layout_marginTop="16dp"

           android:src="@drawable/star"
           app:layout_constraintTop_toBottomOf="@+id/releasedate"
           app:layout_constraintRight_toRightOf="@+id/releasedate"
           app:layout_constraintLeft_toLeftOf="@+id/releasedate" />


<com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
           tools:text="review"
           android:textSize="35sp"
           android:layout_width="wrap_content"
          android:layout_height="0dp"
           android:id="@+id/trailer"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginTop="16dp"
           app:layout_constraintTop_toBottomOf="@+id/rate" />

<com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
           android:layout_width="wrap_content"
           android:id="@+id/list"
           android:clickable="true"
           android:descendantFocusability="blocksDescendants"
           app:layout_constraintTop_toBottomOf="@+id/trailer"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"

    android:layout_height="48dp"/>




   </android.support.constraint.ConstraintLayout>

</ScrollView>