<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="review"
        android:id="@+id/reviewm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        />

</LinearLayout>