<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"

        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:id="@+id/photo2"/>


</LinearLayout>
