# flutterLogin

./: android_recaptcha.rar
after nano degree projects and training/RestaurantApp/: build.gradle  datakteer.json  newest db.json
after nano degree projects and training/RestaurantApp/app/: build.gradle  google-services.json
after nano degree projects and training/RestaurantApp/gradle/wrapper/: gradle-wrapper.properties
after nano degree projects and training/cordovaproblem/app/: build.gradle
after nano degree projects and training/cordovaproblem/gradle/wrapper/: gradle-wrapper.properties
after nano degree projects and training/reCAPTCHA/: build.gradle  local.properties
after nano degree projects and training/reCAPTCHA/gradle/wrapper/: gradle-wrapper.properties
after nano degree projects and training/simple toast/app/: build.gradle
after nano degree projects and training/test app/: build.gradle
after nano degree projects and training/test app/app/: build.gradle  google-services.json  proguard-rules.pro
android_recaptcha/: google-recaptcha-verfication.php
android_recaptcha/reCAPTCHA/: local.properties
android_recaptcha/reCAPTCHA/app/: build.gradle
android_recaptcha/reCAPTCHA/app/src/androidTest/java/info/androidhive/recaptcha/: ExampleInstrumentedTest.java
android_recaptcha/reCAPTCHA/app/src/main/: AndroidManifest.xml
android_recaptcha/reCAPTCHA/app/src/main/java/info/androidhive/recaptcha/: MainActivity.java  RequestAttestation.java  Requestsafebrwosing.java  SafeBrowsingThreat.java
android_recaptcha/reCAPTCHA/app/src/main/res/layout/: activity_main.xml  attestation.xml  recaptcha.xml  safebrowsing.xml  verifyapp.xml
android_recaptcha/reCAPTCHA/app/src/main/res/values/: colors.xml  strings.xml
android_recaptcha/reCAPTCHA/app/src/test/java/info/androidhive/recaptcha/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
