<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/request_recaptcha_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recaptcha" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:src="@drawable/rec" />

    <TextView
        android:id="@+id/recaptcha_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#006400"
        android:paddingTop="10dp"
        android:text="@string/recaptchamessage"
        android:textSize="20sp" />
</LinearLayout>