<resources>
    <string name="app_name">safety app</string>


    <string name="safety_results">SafetyNet response\nCTS profile match: %1$b\nBasic Integrity: %2$b</string>
    <string name="safety_results_note">Note: The "basicIntegrity" field is a weaker check than "ctsProfileMatch". For apps requiring stronger checks, use only the result from "ctsProfileMatch".</string>
    <string name="request_token">One time request token</string>
    <string name="timestamp">Request timestamp</string>
    <string name="package_name">com.nocom.myapplication</string>
    <string name="run_safetynet_test_button">Run SafetyNet test</string>
    <string name="request_safetynet_recaptcha_api">Request SafetyNet reCAPTCHA API</string>
    <string name="safetynet_attestation_api">SafetyNet Attestation API</string>
</resources>
