<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nocom.movie2">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MovieActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity android:name=".MovieDetailActivity"




            android:label="@string/MovieDetail"
            android:parentActivityName=".MovieActivity"/>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MovieActivity" />


        <activity android:name=".Favorites"
            android:label="@string/Favorites"
            android:parentActivityName=".MovieActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MovieActivity" />

        </activity>
        
        <provider
            android:authorities="data"
            android:name="data.MoviesProvider"
            android:exported="false">
        </provider>
        
    </application>

</manifest>