apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {


    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "info.androidhive.recaptcha"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.scottyab:safetynethelper:0.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    dependencies {
        compile 'com.google.android.gms:play-services-base:11.0.1'
        compile 'com.google.android.gms:play-services-basement:11.0.1'
        compile 'com.google.android.gms:play-services-safetynet:11.0.1'
        compile 'com.google.android.gms:play-services-tasks:11.0.1'
    }
    // Volley
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
