<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#FF9800</item>
        <item name="windowNoTitle">true</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#FF9800</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
