<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/twopane"

    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </FrameLayout>
    



    <FrameLayout
        android:id="@+id/container3"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

    </FrameLayout>
  
</LinearLayout>