<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:weightSum="7">

    <Button
        android:id="@+id/safe_browsing_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:text="Request Safe brwosing api " />

    <TextView
        android:id="@+id/result_safe_browsing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        tools:text="jssssssss" />


    <Button
        android:id="@+id/safety_net_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:text="@string/safetynet_attestation_api" />


    <TextView
        android:id="@+id/ctc_attestiation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        tools:text="jssssssss" />

    <TextView
        android:id="@+id/basicIntegrity_attestiation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        tools:text="jssssssss" />

    <Button
        android:id="@+id/verify_safety_apps_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="1"
        android:text="SafetyNet Verify Apps API" />


    <TextView
        android:id="@+id/result_safety_net_verify_apps2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        tools:text="jssssssss" />


</LinearLayout>