<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="134dp"
            android:src="@drawable/time"
            android:layout_height="133dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="408dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="rate"
            app:layout_constraintBottom_toTopOf="@+id/releasedate"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.97" />

        <TextView
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="date"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:text="overview"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="title"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/overview"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:layout_constraintLeft_toLeftOf="@+id/overview" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="16dp"

            android:src="@drawable/star"
            app:layout_constraintTop_toBottomOf="@+id/releasedate"
            app:layout_constraintRight_toRightOf="@+id/releasedate"
            app:layout_constraintLeft_toLeftOf="@+id/releasedate" />



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="16dp"

            android:src="@drawable/star"
            app:layout_constraintTop_toBottomOf="@+id/releasedate"
            app:layout_constraintRight_toRightOf="@+id/releasedate"
            app:layout_constraintLeft_toLeftOf="@+id/releasedate" />


        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            tools:text="review"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/trailer"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rate" />

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:layout_width="wrap_content"
            android:id="@+id/list"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@+id/trailer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_height="48dp"/>





    </android.support.constraint.ConstraintLayout>

</ScrollView>