<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/request_recaptcha_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_safetynet_recaptcha_api" />

    <TextView
        android:layout_width="match_parent"
        tools:text="mohaaaaaaaaa"
        android:id="@+id/recaptcha_result"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>