<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="2"

    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:layout_height="1dp"
        android:id="@+id/shortdescribtion" />

    <TextView
        android:text="TextView"
        android:layout_gravity="left"
        android:textSize="32sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/describtion" />
</LinearLayout>