<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/Quantity"
             />

    <TextView
        android:text="Measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Measure"
        android:layout_below="@+id/Quantity"
        android:padding="20dp"
        />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:padding="20dp"
        android:layout_below="@+id/Measure"
       />

    <TextView
        android:text="quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:padding="20dp"
        android:layout_toRightOf="@+id/Quantity"
        />

    <TextView
        android:text="measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measure"
        android:padding="20dp"
        android:layout_below="@+id/quantity"
        android:layout_toRightOf="@+id/Measure" />

    <TextView
        android:text="name"
        android:padding="20dp"
        android:layout_toRightOf="@+id/Name"
        android:layout_below="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
</RelativeLayout>
