<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/df"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/a7a2"
        android:layout_weight="1"
        android:text="sdsd"
        android:layout_gravity="center"

        android:layout_height="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/a7a"
        android:layout_weight="1"
        android:text="asas"
        android:layout_gravity="center"

        android:layout_height="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>